{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[CMake]build-all",
            "type": "cmake",
            "command": "build",
            "targets": ["all"],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake 构建所有 targets"
        },
        {
            "label": "TestMate discovery",
            "command": "${command:test-explorer.reload}",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
