{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./.dist",
        "noEmit": false,
        "composite": true,
        "emitDeclarationOnly": true,

        "paths": {
            "@mas/desktop/platform/*": ["./src/platform/*"],
            "@mas/desktop/workbench/*": ["./src/workbench/*"]
        }
    },
    "include": ["src"],
    "references": [{ "path": "../../packages/base/tsconfig.json" }]
}
